[proxy_all]

[bypass_list]
api.youku.com 
app.bilibili.com 
ark.letv.com 
bangumi.bilibili.com 
c.y.qq.com 
cache.m.iqiyi.com 
cache.video.iqiyi.com 
cache.video.qiyi.com 
cache.vip.iqiyi.com 
cache.vip.qiyi.com 
chrome.2345.com 
cloud.vip.xunlei.com 
data.bilibili.com 
data.video.iqiyi.com 
data.video.qiyi.com 
dispatcher.video.sina.com.cn 
douban.fm 
dynamic.app.m.letv.com 
dynamic.cloud.vip.xunlei.com 
dynamic.live.app.m.letv.com 
dynamic.meizi.app.m.letv.com 
dynamic.search.app.m.letv.com 
epg.api.pptv.com 
geo.js.kankan.com 
hot.vrs.sohu.com 
i-play.mobile.youku.com 
i.play.api.3g.youku.com 
i.y.qq.com 
iface.iqiyi.com 
iface2.iqiyi.com 
info.zb.qq.com 
info.zb.video.qq.com 
interface.bilibili.com 
internal.check.duokanbox.com 
ip.apps.cntv.cn 
ip.kankan.com 
ip.kugou.com 
ip2.kugou.com 
ipcheck.kuwo.cn 
iplocation.geo.iqiyi.com 
ipservice.163.com 
kandian.com 
letv.com 
list.youku.com 
listso.m.areainfo.ppstream.com 
live.api.hunantv.com 
live.g3proxy.lecloud.com 
live.gslb.letv.com 
live.tv.sohu.com 
lixian.vip.xunlei.com 
lixian.xunlei.com 
m.letv.com 
m10.music.126.net 
mobile.api.hunantv.com 
mobilefeedback.kugou.com 
mqqplayer.3g.qq.com 
music.163.com 
music.baidu.com 
music.sina.com.cn 
my.tv.sohu.com 
nmobi.kuwo.cn 
openapi.youku.com 
pad.tv.sohu.com 
pay.tudou.com 
pay.video.qq.com 
pay.youku.com 
paybak.video.qq.com 
pcweb.api.mgtv.com 
play-ali.youku.com 
play-dxk.youku.com 
play.api.3g.tudou.com 
play.api.3g.youku.com 
play.api.pptv.com 
play.baidu.com 
play.youku.com 
player-pc.le.com 
player.pc.le.com 
proxy.music.qq.com 
proxymc.qq.com 
qzs.qq.com 
s.plcloud.music.qq.com 
search.api.3g.tudou.com 
search.lekan.letv.com 
serviceinfo.sdk.duomi.com 
sns.video.qq.com 
so.open.163.com 
spark.api.xiami.com 
sports1pull.live.wscdns.com 
ssports.smgbb.cn 
static.api.sports.letv.com 
static.itv.letv.com 
tingapi.ting.baidu.com 
tms.is.ysten.com 
tools.aplusapi.pptv.com 
tv.api.3g.youku.com 
tv.weibo.com 
ups.youku.com 
v.pps.tv 
v.youku.com 
vdn.apps.cntv.cn 
vdn.live.cntv.cn 
video.qq.com 
video.sina.com.cn 
video.tudou.com 
vip.sports.cntv.cn 
vxml.56.com 
web-play.pplive.cn 
web-play.pptv.com 
www.bilibili.com 
www.iqiyi.com 
www.kugou.com 
www.kuwo.cn 
www.qie.tv 
www.soku.com 
www.tudou.com 
www.yinyuetai.com 
www.youku.com 
ipip.net 
ipinfo.io 
ifconfig.co 
